<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>HTTP alert - Options</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <form>
      <input type="checkbox" id="autoTrySecure"><label for="autoTrySecure"> <span id="autoTrySecureLabel"></span></label>
      <h3 id="permanentExceptionsTitle"></h3>
      <table class="permanent-exceptions" id="permanentExceptions"></table>
      <p id="permanentExceptionsSubdomainNote"></p>
    </form>
  </body>
</html>