<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>⚠</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div class="alert">
      <p class="alert-text">
        <span id="description"></span><br>
        <span class="show-when-ready" id="question"></span>
      </p>
      <div>
        <button id="cancel"></button>
        <button id="trySecure"></button>
        <button id="go"></button>
        <button id="goPermanent"></button>
      </div>
    </div>
  </body>
</html>